####################
# Akka Config File #
####################

# This is the Akka config template to be used for spray SERVLET CONTAINER deployments

akka {
  # we use the Slf4jEventHandler as an example,
  # however, this is not a requirement, you can use any EventHandler you like
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
}

# spray configuration
spray.servlet {
  boot = ["com.webwino.Boot"]
  request-timeout = 1s
}